Name: Top-Down Adventure Template
Version: 0.4
Author: Ibrahim Alper Sönmez
Features:
- Limitless 8 way scrolling tilemap on a single playfield
  single buffered display with video splitting (refer to
  Scroller_XYUnlimited2_64 algorithm from ScrollingTrick.lha)
- Basic top-down character movement and animation
- Basic background animation (using BOBs)
- Basic blocking tile and gameobject implementations
Supports:
- AGA
- Top and bottom dashboards
- Multi copper gradients (Dynamic Copperlist)
- Double buffering (Dynamic Copperlist)
- Hardware sprite re-use and clipping (Smart Sprites)
- In game music and sound effects
Requires:
- OCS/ECS Amiga
Assets:
- Tileset art by: CraftPix Team (craftpix.net)
- Player sprite image art by: CraftPix Team (craftpix.net)
